<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li>Adele</li>
  <li>Agnes</li>

  <li>Billy</li>
  <li>Bob</li>

  <li>Calvin</li>
  <li>Christina</li>
  <li>Cindy</li>
</ul>

<script>





function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase(); //the input value will be set to uppercase
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li"); 
    for (i = 0; i < li.length; i++) {
        txtValue = a.textContent || a.innerText; // textContent/innerText that text which is in the tag
        if (txtValue.toUpperCase().indexOf(filter) > -1) { //indexOf position where the text stands, 
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>